# BNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotesapp/: ContentFragment.kt  NotesActivity.kt  NotesFragment.kt
app/src/main/java/com/example/mynotesapp/adapter/: NotesAdapter.kt
app/src/main/java/com/example/mynotesapp/data/: Note.kt  NoteDao.kt  NotesAdapter.kt  NotesApplication.kt  NotesViewModel.kt
app/src/main/java/com/example/mynotesapp/database/: NotesDatabase.kt
app/src/main/java/com/example/mynotesapp/repository/: NotesRepository.kt
app/src/main/java/com/example/mynotesapp/viewmodel/: NotesViewModel.kt  NotesViewModelFactory.kt
app/src/main/java/com/example/mynotesapp/views/: AddNoteFragment.kt  ContentFragment.kt  NotesActivity.kt  NotesFragment.kt
app/src/main/res/drawable/: calendar1.xml  ic_add_note_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_content.xml  fragment_notes.xml  item_notes_recview.xml
app/src/main/res/menu/: tool_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_note_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
